\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Penrose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hanoi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe: algorithme de base}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}tat initial\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hanoi_start}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fin \IeC {\'e}tape 1\relax }}{1}}
\newlabel{fig:hanoi_mid1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fin \IeC {\'e}tape 2\relax }}{1}}
\newlabel{fig:hanoi_mid2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}tat final\relax }}{1}}
\newlabel{fig:hanoi_end}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe: algorithme g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}tat initial\relax }}{3}}
\newlabel{fig:hanoi_gen_start}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fin \IeC {\'e}tape 1\relax }}{3}}
\newlabel{fig:hanoi_gen_mid1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fin \IeC {\'e}tape 2\relax }}{3}}
\newlabel{fig:hanoi_gen_mid2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}tat final\relax }}{3}}
\newlabel{fig:hanoi_gen_end}{{8}{3}}
