\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Penrose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe: algorithme de base}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle d'or aigu\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:penrose_Acute_O}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}coupe d'un triangle d'or aigu\relax }}{1}}
\newlabel{fig:penrose_Acute_1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangle d'or obtus\relax }}{1}}
\newlabel{fig:penrose_Obtuse_0}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}coupe d'un triangle d'or obtus\relax }}{1}}
\newlabel{fig:penrose_Obtuse_1}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Am\IeC {\'e}liorations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hanoi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe: algorithme de base}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}tat initial\relax }}{3}}
\newlabel{fig:hanoi_start}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fin \IeC {\'e}tape 1\relax }}{3}}
\newlabel{fig:hanoi_mid1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fin \IeC {\'e}tape 2\relax }}{3}}
\newlabel{fig:hanoi_mid2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}tat final\relax }}{3}}
\newlabel{fig:hanoi_end}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse du probl\IeC {\`e}me}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principe: algorithme g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}tat initial\relax }}{5}}
\newlabel{fig:hanoi_gen_start}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fin \IeC {\'e}tape 1\relax }}{5}}
\newlabel{fig:hanoi_gen_mid1}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fin \IeC {\'e}tape 2\relax }}{5}}
\newlabel{fig:hanoi_gen_mid2}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}tat final\relax }}{5}}
\newlabel{fig:hanoi_gen_end}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Affichage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Am\IeC {\'e}liorations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Affichage de \texttt  {hanoi 10 4}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Affichage de \texttt  {hanoi 35 10}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1200 x 200\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 350 x 750\relax }}{6}}
