\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{Pavage de Penrose}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Principe}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Impl\IeC {\'e}mentation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Am\IeC {\'e}liorations}{5}{0}{1}
\beamer@sectionintoc {2}{Tours de Hanoi}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Principe}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Impl\IeC {\'e}mentation}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Am\IeC {\'e}liorations}{12}{0}{2}
