\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{Pavage de Penrose}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Principe}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Impl\IeC {\'e}mentation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Am\IeC {\'e}liorations}{10}{0}{1}
\beamer@sectionintoc {2}{Tours de Hanoi}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Principe}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Impl\IeC {\'e}mentation}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Am\IeC {\'e}liorations}{24}{0}{2}
